<<html>
    <head>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                margin: 0px;
                padding: 0px;
            }
            /*
            a {
                background-color: #00ff00;
                font-size: 50px;
                text-decoration: none;
                color: black;
                display: block;
                width: 100%;
                height: 100%;
                line-height: 100%;
            }
            */
        </style>
    </head>
    <body>
        <a href="#">HELLO THIS IS BUTTON</a>
        <h2>Send a tweet to every senator</h2>
        <p>
            Type your message here. We'll blast it out to every senator.
        </p>
        <form action="/blast" method="post">
            <textarea name="tweet"></textarea>
            <div><span id="remaining">123</span> characters remaining</div>
            <button type="submit">Send it!</button>
            <span class="small">We'll send your tweet to every U.S. Senator from your account!</span>
        </form>

    </body>
    <script type="text/javascript">
        document.querySelector('a').addEventListener('click', function(e) {
            e.preventDefault();
            window.open('/auth/twitter');
        });
        var authSuccess = function(user) {
            console.log('user: ', user);
        }
        document.querySelector('textarea').addEventListener('keyup',function(e){
            if (this.value.length > 123) {
                this.value = this.value.substr(0, 123);
            }
            document.getElementById('remaining').textContent = 123 - this.value.length;
        });
    </script>
</html>